<html>
    <head>
    <title>MCAT</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <h2>MCAT EXAM DETAILS</h2>
        <p>Medical College Admission Test (MCAT) is an entrance test for admissions into medical schools in the United States, Canada, Australia and Carribean Islands. It is designed by the Association of American Medical Colleges (AAMC) and administered by Pearson VUE. MCAT is conducted 25 times in a year in 21 countries.</p>
        <p>MCAT Registration is available throughout the year. Each attempt at MCAT costs between $315 - 360, depending upon the region. MCAT assesses a candidate's analysis, reasoning, psychological skills and knowledge of biological systems.</p>
        <ul>
            <li>
                Candidates must apply for a medical school and mention the same in a verification statement during registration.</li>
            <li>To take a test for purposes other than attending a medical school; one must get special permission from AAMC.</li>
            <li>Candidates can take a maximum of 3 tests in a one year period; 4 tests over a period of 2 years; and 7 tests in life. Check MCAT Exam Pattern</li>
            <li>The online test consists of four sections to be attempted in 7.5 hours.</li>
            <li>The overall MCAT Scores range lies between 472 - 528.</li>
        </ul>
        <table border="5px">
            <tr>
                <td>
                    Exam Name
                </td>
                <td>
                    MCAT
                </td>
            </tr>
            <tr>
                <td>
                Full Form
                </td>
                <td>
                Medical College Admission Test 
                </td>
            </tr>
            <tr>
                <td>
                Organizing Body
                </td>
                <td>
                Association of American Medical colleges (AAMC)          
                </td>
            </tr>
            <tr>
                <td>
                Official Website
                </td>
                <td>
                aamc.org 
                </td>
            </tr>
            <tr>
                <td>
                Mode of Exam
                </td>
                <td>
                Computer based    
                </td>
            </tr>
            <tr>
                <td>
                    Questions Type
                </td>
                <td>
                    Multiple Type Questions (MCQs)
                </td>
            </tr>
            <tr>
                <td>
                Duration of Exam  
                </td>
                <td>7 hours 30 minutes
                </td>
            </tr>
        </table>
        <h2>MCAT ELIGILBLTY</h2>
      
        <p>Any candidates interested in pursuing career in Allopathic, Osteopathic, Podiatric and Veterinary can appear for the MCAT test.
            Students from U.S. and Canada must have a UG degree to be eligible for the exam.
            International candidates must be pursuing or have completed MBBS to sit for MCAT.
            Students taking MCAT for purposes other than pursuing a career in medicine are required to get special permission from AAMC authorities.</p>
        
        <h2>MCAT TEST STRUCTURE</h2>
        <ul>
            <li>
        <p>MCAT assesses students' on their problem-solving skills, critical thinking, written analysis and knowledge of scientific concepts and principles.
            The computer based test consists of 221 multiple choice questions</p>
            </li>
            <li>
         <p>Total duration of exam is 7.5 hours with breaks in between</p></li>
         <li>
        <p>There are 4 sections - Chemical and Physical Foundations of Biological Systems, Critical Analysis and Reasoning Skills, Biological and Biochemical Foundations of Living Systems, and Psychological, Social, and Biological Foundations of Behavior</p>
        </li>
      </ul>
      <br><br>
      <div class="button-container">
        <a href="tenth.html"><button>Back</button></a>
        <a href="register.php"><button>Register</button></a>
      </div>
      
    </body>
</html>